.keep-app-masonry {
    /* column-count: 4;
    column-gap: 1em; */
    display: flex;
    flex-direction: column;
    text-align: center;
}

.keep-app-masonry h1 {
    color: coral;
    font-size: 2rem;
}

.note-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-rows: 300px; */
    grid-auto-flow: dense;
}

.note-grid button {
    background: none;
    border: none;
}

.note {
    padding: 10px 10px 5px 10px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}

.note-filter input {
    border-radius: 7px;
    text-align: center;
    outline: none;
}

.keep-app-masonry button {
    align-self: center;
}

.noteImg img {
    width: 100%;
    height: 100%;
}

.fas.fa-thumbtack {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
    background: none;
    color: #ffde65;
}

.fas.fa-unlink {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
    color: black;
}

.far.fa-trash-alt {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
    color: black;
    cursor: pointer;
}

.fas.fa-plus {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
    color: black;
    cursor: pointer;
}

.add-note {
    border-radius: 7px;
    text-align: center;
    outline: none;
}

.adding-note {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
}

.fas.fa-font {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
}

.fas.fa-mountain {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
}

.fab.fa-youtube {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
}

.fas.fa-list {
    width: 20px;
    height: 20px;
    font-size: 1.2rem;
}